{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-snowy-water-a8qtlygt-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_g0PtQXrVBh2i; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}